apps__homebrew_packages:
  - mas

apps__homebrew_cask_packages:
  - appcleaner
  - backblaze
  - monity-helper
  - mplayerx
  - onyx
  - pdfinfo
  - xld

apps__mas_apps:
  - name: Display Menu
    id: 549083868
  - name: Monity
    id: 915542151
  - name: Name Mangler 3
    id: 603637384
  - name: StopTheMadness
    id: 1376402589
  - name: The Unarchiver
    id: 425424353
