- import_tasks: ../common/tasks/homebrew.yml
  vars:
    packages: "{{ golang__homebrew_packages }}"

- name: Create workspace working directories
  file:
    path: "{{ golang__workspace_path }}/{{ item }}"
    recurse: true
    state: directory
  with_items: "{{ golang__workspace_directory_paths }}"
