- name: macOS Playbook
  hosts: localhost
  connection: local
  become_method: sudo
  gather_facts: false

- import_playbook: playbooks/homebrew.yml
- import_playbook: playbooks/git.yml
- import_playbook: playbooks/zsh.yml
- import_playbook: playbooks/ruby.yml
- import_playbook: playbooks/node.yml
- import_playbook: playbooks/apps.yml
