- import_tasks: ../common/tasks/homebrew.yml
  vars:
    packages: "{{ nodejs__homebrew_brews }}"

- name: Install packages with npm
  npm:
    name: "{{ item.name }}"
    global: yes
    state: latest
  with_items: "{{ nodejs__npm_packages }}"
