homebrew_cask__packages:
  - 1password
  - alfred
  - appcleaner
  - devdocs
  - docker
  - encryptme
  - etcher
  - firefox
  - fission
  - font-public-sans
  - font-san-francisco-compact
  - font-san-francisco-pro
  - google-chrome
  - handbrake
  - imagealpha
  - imageoptim
  - insomnia
  - little-snitch
  - micro-snitch
  - monity-helper
  - mplayerx
  - onyx
  - opera
  - padbury-clock
  - psequel
  - screens
  - signal
  - sketch
  - touchswitcher
  - transmission
  - transmit
  - vmware-fusion
  - yubico-yubikey-piv-manager
