homebrew_cask__packages:
  - 1password
  - alfred
  - appcleaner
  - balenaetcher
  - bartender
  - clocksaver
  - devdocs
  - docker
  - encryptme
  - firefox
  - fission
  - font-b612
  - font-cascadia
  - font-ia-writer-duo
  - font-ia-writer-duospace
  - font-ia-writer-mono
  - font-ia-writer-quattro
  - font-ibm-plex
  - font-lato
  - font-national-park
  - font-optician-sans
  - font-public-sans
  - font-vollkorn
  - github
  - google-chrome
  - google-cloud-sdk
  - handbrake
  - imagealpha
  - imageoptim
  - insomnia
  - jgarber623/extras/font-bodoni
  - jgarber623/extras/font-jost
  - jgarber623/extras/font-new-york
  - jgarber623/extras/font-sf-compact
  - jgarber623/extras/font-sf-mono
  - jgarber623/extras/font-sf-pro
  - jgarber623/extras/font-techna-sans
  - jgarber623/private/font-museo-sans
  - jgarber623/private/font-museo-slab
  - jgarber623/private/font-museo
  - jgarber623/private/font-operator-mono
  - jgarber623/private/font-operator-pro
  - little-snitch
  - micro-snitch
  - monity-helper
  - mplayerx
  - onyx
  - psequel
  - rocket
  - screens
  - signal
  - sketch
  - transmission
  - transmit
  - vmware-fusion
  - yubico-yubikey-piv-manager
