ruby__homebrew_packages:
  - jgarber623/extras/rbenv-each
  - jgarber623/extras/rbenv-env
  - jgarber623/extras/rbenv-gem-update
  - rbenv
  - rbenv-aliases
  - rbenv-default-gems
  - rbenv-use
  - ruby-build

ruby__bundler_config_path: "{{ lookup('env', 'HOME') }}/.bundle"
ruby__rbenv_config_path: "{{ lookup('env', 'HOME') }}/.rbenv"

ruby__linked_files:
  - .bundle/config
  - .gemrc
  - .irbrc
  - .pryrc

ruby__rubies_path: /opt/rubies

ruby__default_gems_config: "{{ ruby__rbenv_config_path }}/default-gems"

ruby__default_gems:
  - bundler
  - bundler-audit

ruby__global_version: 2.7.2

ruby__versions:
  - "{{ ruby__global_version }}"
  - 2.6.6
  - 2.5.8
  - 2.4.10
