ruby__homebrew_packages:
  - rbenv
  - rbenv-default-gems
  - ruby-build

ruby__bundler_config_path: "{{ lookup('env', 'HOME') }}/.bundle"
ruby__rbenv_config_path: "{{ lookup('env', 'HOME') }}/.rbenv"

ruby__linked_files:
  - .bundle/config
  - .gemrc

ruby__default_gems_config: "{{ ruby__rbenv_config_path }}/default-gems"

ruby__default_gems:
  - bundler
  - bundler-audit
  - travis

ruby__global_version: 2.5.3

ruby__versions:
  - "{{ ruby__global_version }}"
  - 2.4.4
  - 2.4.3
