ruby__homebrew_packages:
  - rbenv
  - rbenv-aliases
  - rbenv-default-gems
  - rbenv-env
  - rbenv-gem-update
  - rbenv-use
  - ruby-build

ruby__bundler_config_path: "{{ lookup('env', 'HOME') }}/.bundle"
ruby__rbenv_config_path: "{{ lookup('env', 'HOME') }}/.rbenv"

ruby__linked_files:
  - .bundle/config
  - .gemrc

ruby__rubies_path: /opt/rubies

ruby__default_gems_config: "{{ ruby__rbenv_config_path }}/default-gems"

ruby__default_gems:
  - bundler
  - bundler-audit

ruby__global_version: 2.6.6

ruby__versions:
  - 2.7.1
  - "{{ ruby__global_version }}"
  - 2.5.8
  - 2.4.9
