ruby__homebrew_packages:
  - rbenv
  - ruby-build

ruby__bundler_config_path: "{{ lookup('env', 'HOME') }}/.bundle"
ruby__rbenv_config_path: "{{ lookup('env', 'HOME') }}/.rbenv"

ruby__linked_files:
  - .bundle/config
  - .gemrc

ruby__rubies_path: /opt/rubies

ruby__global_version: 2.5.3

ruby__versions:
  - "{{ ruby__global_version }}"
  - 2.4.3
