ruby_homebrew_packages:
  - rbenv
  - ruby-build

ruby_rubies_directory: /opt/rubies

ruby_directories:
  - .bundle

ruby_linked_files:
  - .bundle/config
  - .gemrc

ruby_global_version: 2.5.1

ruby_versions:
  - "{{ ruby_global_version }}"
