mas_applications:
  - name: Display Menu
    id: 549083868
  - name: Monity
    id: 915542151
  - name: Name Mangler 3
    id: 603637384
  - name: StopTheMadness
    id: 1376402589
  - name: Temperature Gauge
    id: 467830521
  - name: The Unarchiver
    id: 425424353
