mas__homebrew_packages:
  - mas

mas__packages:
  - name: 1Blocker
    id: 1107421413
  - name: Display Menu
    id: 549083868
  - name: Monity
    id: 915542151
  - name: Name Mangler 3
    id: 603637384
  - name: StopTheMadness
    id: 1376402589
  - name: The Unarchiver
    id: 425424353
