homebrew__taps:
  - heroku/brew
  - homebrew/cask-drivers
  - homebrew/cask-fonts
  - jgarber623/extras

homebrew__packages:
  - base64
  - docker-completion
  - fd
  - ffmpeg
  - git
  - heroku
  - hr
  - htop
  - imagemagick
  - jq
  - lame
  - lynx
  - m-cli
  - nano
  - nmap
  - pandoc
  - parallel
  - pidof
  - postgresql
  - redis
  - screen
  - sqlite
  - tesseract
  - tldr
  - tmux
  - trash
  - tree
  - xpdf
  - ykman
  - youtube-dl

homebrew__linked_files:
  - .gitconfig
  - .gitignore
  - .remarkrc
  - .tmux.conf
